{
  "name": "@diotoborg/incidunt-odio",
  "version": "3.25.185",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.17",
    "@diotoborg/amet-architecto-est": "^2.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.16",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.17",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.16",
    "@diotoborg/deserunt-illo-tempora": "^1.4.14",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.15",
    "@diotoborg/dolor-earum-quia": "^2.2.15",
    "@diotoborg/dolor-tempora-fuga": "^2.2.15",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.15",
    "@diotoborg/eligendi-est-unde": "^2.2.15",
    "@diotoborg/esse-accusantium-ratione": "^3.2.14",
    "@diotoborg/illo-amet-architecto": "^1.1.17",
    "@diotoborg/laudantium-itaque-esse": "^1.2.16",
    "@diotoborg/libero-asperiores-at": "^3.0.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.16",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.18",
    "@diotoborg/odio-dolores-officia": "^1.2.16",
    "@diotoborg/porro-modi-accusamus": "^2.1.16",
    "@diotoborg/psychic-bassoon": "^1.4.26",
    "@diotoborg/quasi-repellat-odit": "^2.0.17",
    "@diotoborg/qui-ullam-ipsum": "^1.1.17",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.16",
    "@diotoborg/ratione-error-odio": "^1.2.16",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.16",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.15",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.1.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.16",
    "@diotoborg/verbose-robot": "^1.1.29"
  },
  "keywords": [
    "circular",
    "globals",
    "string",
    "self",
    "full",
    "compiler",
    "s3",
    "amazon",
    "tty",
    "jQuery",
    "es7",
    "includes",
    "offset",
    "global",
    "framer",
    "shared",
    "installer",
    "dynamodb",
    "Array.prototype.findLastIndex",
    "every",
    "hasOwnProperty",
    "typeof",
    "trimEnd",
    "ts",
    "Float32Array",
    "util",
    "espree",
    "spinners",
    ".env",
    "RFC-6455",
    "uninstall",
    "log",
    "side",
    "id",
    "type",
    "ES6",
    "walk",
    "simpledb",
    "flatten",
    "hardlinks",
    "redact",
    "writable",
    "a11y",
    "subprocess",
    "import",
    "column",
    "xhr",
    "ES2020",
    "keys",
    "protobuf",
    "weakmap",
    "ebs",
    "Observable",
    "BigInt64Array",
    "jsdom",
    "es6",
    "command",
    "drag",
    "ES8",
    "coercible",
    "env",
    "own",
    "three",
    "Float64Array",
    "redux-toolkit",
    "transpile",
    "yup",
    "flatMap",
    "css-in-js",
    "formatting",
    "node",
    "deterministic",
    "immutable",
    "process",
    "tools",
    "ignore",
    "WeakSet",
    "ECMAScript 2022",
    "glacier",
    "WebSocket",
    "stringifier",
    "qs",
    "minimal",
    "functional",
    "mobile",
    "form",
    "readablestream",
    "dir",
    "ascii",
    "lru",
    "accessibility",
    "term",
    "file system",
    "TypeScript",
    "utils",
    "variables",
    "look",
    "rapid",
    "bound",
    "spawn",
    "typed",
    "Reflect.getPrototypeOf",
    "Array.prototype.findLast",
    "local",
    "uuid",
    "react-hook-form",
    "efficient",
    "consume",
    "length",
    "module",
    "cloudwatch",
    "spec",
    "Uint8ClampedArray",
    "promise",
    "sort",
    "fast-deep-copy",
    "telephone",
    "expression",
    "rds",
    "starter",
    "take",
    "instrumentation",
    "polyfill",
    "browserslist",
    "Iterator",
    "map",
    "api",
    "gdpr",
    "ES",
    "Uint16Array",
    "deepcopy",
    "input",
    "bundler",
    "Object.entries",
    "groupBy",
    "trim",
    "Stream",
    "idle",
    "airbnb",
    "getintrinsic",
    "properties",
    "Int32Array",
    "superstruct",
    "fullwidth",
    "arktype",
    "package.json",
    "yaml",
    "Object.assign",
    "CSS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/incidunt-odio.git"
  },
  "homepage": "https://github.com/diotoborg/incidunt-odio/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/incidunt-odio/issues"
  }
}
